<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>grid</title>
    <style> type="text/css">
        .grid-container{
            width: 100%;
            height: 2000px;
            display: grid;
            grid-column: 200px 400px;
            grid-row: 572px 143px 1110px 350px;
            grid-gap: 20px;
            background: black;
        }
        header{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background: #CEBEBE;
            
        }
        nav{
            display: flex;
            justify-content: flex-end;
            background: #aa998f;
        }
        main{
            background: #cebebe;
        }
        footer{
            background: #D5B9B2;
        }
    </style>
</head>
<body>
  <div class="grid-container">
   <header>
       <h1>titol1</h1>
       <h2>titol2</h2>
       <h3>titol3</h3>
   </header>
   <nav>
       <a href="enllaç1"></a>
       <a href="enllaç2"></a>
   </nav>
   <main>main</main>
   <footer>footer</footer>
   </div>
    
</body>
</html>